<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Assets/css/home.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    </style>
  </head>
  <body>
    <!-- header section -->
    <header>
      <div class="topbar">
        <!-- wrapper starts here -->
        <div class="wrapper">
          <div><i class="fa-regular fa-clock"></i>9:00 AM -7:30 PM Sun-Fri</div>
          <div>
            <i class="fa-solid fa-phone"></i>+977 9852075322 For Appointment
          </div>
        </div>
        <!-- wrapper ends here -->
        <!-- social media starts here -->
        <div class="socialmedia">
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
        <!-- social media ends here -->
      </div>
      <div class="navbar">
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="service.html">SERVICE</a>
        <a href="team.html">TEAM</a>
        <a href="contact.html">CONTACT</a>
      </div>
    </header>
    <!-- home section starts -->
    <section>
      <div class="home">
        <div class="img1">
          <img src="Assets/img/home/background.jpg" alt="img" />
        </div>
        <div class="content">
          <h2>Empowering Business Through Financial Clearity</h2>
          <p>
            we provide essential services ,trun complex financial data into
            clear insights for business success.
          </p>
        </div>
      </div>
      <!-- card section -->

      <div class="card">
        <div class="team">
          <img src="Assets/img/home/home1.png" alt="icon" />
          <h2>Qualified Team</h2>
        </div>
        <div class="team">
          <img src="Assets/img/home/home2.png" alt="icon" />
          <h2>Indivisual approch</h2>
        </div>
        <div class="team">
          <img src="Assets/img/home/home3.png" alt="icon" />
          <h2>100% Success</h2>
        </div>
        <div class="team">
          <img src="Assets/img/home/home4.png" alt="icon" />
          <h2>100% satisfaction</h2>
        </div>
      </div>
      <!-- features section -->
      <div class="feature">
        <img src="Assets/img/home/about.jpg" alt="img" />
        <div class="right">
          <h3>Our Features</h3>
          <h2>Why Choose Us?</h2>
          <p>
            P. Lunia & Associates is dedicated to providing exceptional
            auditing, taxation, and compliance services. Our professionals focus
            on understanding your unique needs, ensuring that we deliver
            personalized solutions that really work for you. We have
            successfully partnered with leading corporate houses across various
            industries, highlighting our commitment to excellence. With us, you
            can count on reliable and efficient service that helps your business
            succeed.
          </p>
          <div class="row">
            <div>
              <div class="icon1">
                <i class="fa-solid fa-user"></i>
                <div class="text">
                  <h3>22 <sup>+</sup></h3>
                  <p>Staffs</p>
                </div>
              </div>

              <div class="icon1">
                <i class="fa-solid fa-users"></i>
                <div class="text">
                  <h3>899 <sup>+</sup></h3>
                  <p>Our Clients</p>
                </div>
              </div>
            </div>
            <div style="padding: 10px">
              <div class="icon1">
                <i class="fa-solid fa-check"></i>
                <div class="text">
                  <h3>700 <sup>+</sup></h3>
                  <p>Completed Projects</p>
                </div>
              </div>
              <div class="icon1">
                <i class="fa-solid fa-person-running"></i>
                <div class="text">
                  <h3>400 <sup>+</sup></h3>
                  <p>Running Projects</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- service section starts -->
      <div class="services">
        <div class="service">
          <p>Consulting Services</p>
          <h2>Our Top Consulting Services</h2>
        </div>
        <div class="card1">
          <div class="team1">
            <img src="Assets/img/home/icon-1.png" alt="icon1" />
            <h3>Statutory Audit</h3>
            <p>
              Comprehensive audit to ensure compliance with statutory
              obligations and regulations.
            </p>
          </div>
          <div class="team1">
            <img src="Assets/img/home/icon-2.png" alt="icon2" />
            <h3>Internal Audit</h3>
            <p>
              Evaluating the effectiveness of internal controls and risk
              management processes.
            </p>
          </div>
          <div class="team1">
            <img src="Assets/img/home/icon-3.png" alt="icon3" />
            <h3>Book Keeping & Accounting</h3>
            <p>
              Accurate record-keeping of financial transactions to maintain
              financial integrity.
            </p>
          </div>
          <div class="team1">
            <img src="Assets/img/home/icon-4.png" alt="icon1" />
            <h3>Taxation & Secretarial Compliances</h3>
            <p>
              Ensuring adherence to tax laws and secretarial regulations to
              mitigate risks.
            </p>
          </div>
        </div>
        <div class="context">
          <button><a href="service.html">View More</a></button>
        </div>
      </div>
      <div class="last">
        <h2>Our Major Clients</h2>

        <div class="clients">
          <img src="Assets/img/home/client1.jpg" alt="" />
          <img src="Assets/img/home/client2.png" alt="" />
          <img src="Assets/img/home/client3.png" alt="" />
          <img src="Assets/img/home/client4.png" alt="" />
          <img src="Assets/img/home/client5.png" alt="" />
          <img src="Assets/img/home/client6.png" alt="" />
        </div>
      </div>
    </section>
    <!-- footer starts -->
    <footer>
      <div class="container">
        <div class="left-content">
          <h2 style="margin: 20px; line-height: 50px">Our Head Office</h2>
          <p>
            <i class="fa-solid fa-location-dot"></i>F75J+32r,Hanuman Das
            Marg,Biratnagar 56613
          </p>
          <p><i class="fa-solid fa-phone"></i>+977 9852075322</p>
          <p><i class="fa-solid fa-envelope"></i>info@p-lunia.com</p>
          <div class="social">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin-in"></i>
          </div>
        </div>
        <div class="right-content">
          <h2 style="margin: 20px; line-height: 50px">Newsletter</h2>
          <p style="width: 45%; text-align: justify">
            Subscribe to our Newsletter for latest updates,financial tips,and
            insights.Join our community and empower your financial journey!Sign
            up today!
          </p>
          <!-- form start -->
          <!-- <div class="form">
            <div class="input">
              <input type="email" required placeholder="Your Email Address" />
            </div>
            <div class="button">
              <button type="submit">Submit</button>
            </div>
          </div> -->
        </div>
      </div>
      <hr style="width: 75%; margin-left: 40px" />
      <div class="bottom-footer">
        <p>
          &copy;2025<a href="https://www.p-lunia.com/">P.Lunia&Associates,</a
          >All rights reserved.
        </p>
        <p>
          Designed By <a href="https://www.velociscore.com/">Velocis core</a>
        </p>
      </div>
    </footer>
  </body>
</html>
