<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Assets/css/team.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    </style>
  </head>
  <body>
    <header>
      <div class="topbar">
        <!-- wrapper starts here -->
        <div class="wrapper">
          <div><i class="fa-regular fa-clock"></i>9:00 AM -7:30 PM Sun-Fri</div>
          <div>
            <i class="fa-solid fa-phone"></i>+977 9852075322 For Appointment
          </div>
        </div>
        <!-- wrapper ends here -->
        <!-- social media starts here -->
        <div class="socialmedia">
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
        <!-- social media ends here -->
      </div>
      <div class="navbar">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="service.html">SERVICE</a></li>
          <li><a href="team.html">TEAM</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
    </header>
    <div class="container">
      <!-- <h2>Meet Our Advisor</h2>
      <h3>Our professional Consulting Team</h3> -->
    
      <div class="member">
        <img src="Assets/img/team/piyush.jpg" alt="" />
        <div class="content">
          <h3>Cody Fisher</h3>
          <p>Founder</p>
        </div>
      </div>
      <div class="member">
        <img src="Assets/img/team/piyush.jpg" alt="" />
        <div class="content">
          <h3>Cody Fisher</h3>
          <p>Founder</p>
        </div>
      </div>
      <div class="member">
        <img src="Assets/img/team/piyush.jpg" alt="" />
        <div class="content">
          <h3>Cody Fisher</h3>
          <p>Founder</p>
        </div>
      </div>
    </div>
  </div>
   